user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    # http context

    upstream node {
        server node:80;
    }

    limit_req_zone $request_uri zone=per_user:10m rate=10r/s;

    server  {
        listen 80;
        limit_req zone=per_user burst=100;

        location / {
            proxy_pass http://node/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
